# proposaldemo

./: README.md  pom.xml
src/main/java/org/kpsc/docgen/dto/: Employee.java  ProposalBody.java  ProposalData.java  ProposalFooter.java  ProposalHeader.java
src/main/java/org/kpsc/docgen/web/controller/: ProposalController.java
src/main/java/org/kpsc/docgen/web/view/: AbstractProposalPdfView.java  ProposalPdfView.java
src/main/resources/: views.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: assumptions.ftl  employeeList.ftl
src/main/webapp/WEB-INF/views/jsp/: home.jsp
